# OPENAI_API_KEY=OPENAI
# NEO4J_URL=neo4j+s://demo.neo4jlabs.com
# NEO4J_USER=companies
# NEO4J_PASS=companies
# NEO4J_DATABASE=companies

# OPENAI_API_KEY=OPENAI
NEO4J_URL=neo4j://74.225.197.5:7687
NEO4J_USER=neo4j
NEO4J_PASS=password
NEO4J_DATABASE=neo4j
